# osgi-example

./: README.MD
osgi-client/: pom.xml
osgi-client/src/main/java/br/com/codigio/client/: Client.java
osgi-client/src/main/webapp/WEB-INF/: web.xml
osgi-helloworld/: pom.xml
osgi-helloworld/src/main/java/br/com/codigio/osgi/: HelloWorld.java
osgi-service/: .project  pom.xml
osgi-service/src/main/java/br/com/codigio/service/api/: Greeter.java
osgi-service/src/main/java/br/com/codigio/service/impl/: GreeterImpl.java
